<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.tong
{
    width: 1089px;
    height: 600px;
    border:1px solid black;
}
.tren
{
    width: 100%;
    height: 200px;
    border:1px solid black;
}
.duoi
{
    width: 1089px;
    height: 400px;
    border:1px solid black;
}
.trai
{
    width: 20%;
    height: 100%;
    border:1px solid black;
    float: left;
}
.phai
{
    width: 80%px;
    height: 100%px;
    border:1px solid black;
   
    float: left;
}
.trong1 {
    width: 700px;
    height: 180px;
    background-color:rgb(238, 44, 231);
    margin-left: 15px;
    margin-top: 15px;
    float: right(20);
    border:1px solid black;
    }
.trong2{
    width: 700px;
    height: 180px;
    background-color: rgb(39, 39, 209);
    margin-left: 15px;
    float: right(100);
}
</style>
<body>
    <div class="tong">
        <div class="tren">

        </div>
        <div class="duoi">
            <div class="trai"></div>
            <div class="phai">
                <div class="">  
                    <div class="trong1"></div>
                    <div class="trong2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>